<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML exercise 1</title>
   <link rel="icon" type="image/x-icon"
      href="https://image.similarpng.com/very-thumbnail/2021/04/Happy-smiley-Emoji-face-on-transparent-background-PNG.png">
   <style>
      @media screen and (max-width: 800px) {
         body {
            font-size: 9px;
         }
      }

      div {
         margin: 0%;
         padding: 0%;
         font-family: Times;
      }

      p {
         margin: 0%;
         padding: 0%;
      }

      h1 {
         margin: 0%;
         padding: 0%;
      }

      h2 {
         margin: 0%;
         padding: 0%;
      }

      div.headerTitle {
         margin-top: 5%;
         margin-bottom: 0%;
      }

      div.headerTitle h1 {
         font-size: 400%;
         text-align: center;
      }

      div.introAndContactDetails {
         margin: 2% 6%;
         align-items: start;
      }

      div.introAndContactDetails p {
         font-size: 150%;
         text-align: center;
      }

      div.secondHeader {
         padding: 0%;
         margin: 4% 4% 0%;
      }

      div.secondHeader h2 {
         margin: 5% 0% 0% 0%;
         font-size: 200%;
         text-align: left;
      }

      div.secondHeader div {
         width: 100%;
      }

      div.hrline {
         padding: 0%;
         margin: 0% 4%;
      }

      div.ExperienceDetails {
         padding: 0%;
         margin: 3% 4% 0%;
         display: flex;
         flex-direction: row;

      }

      div.ExperienceDetails p {
         font-size: 150%;
      }

      div.ExperienceDetails div {
         width: 50%;
      }

      div.bulletsDetails {
         padding: 0%;
         margin: 1% 10% 1% 6%;
         display: flex;
      }

      div.bulletsDetails ul {
         font-size: 130%;
         margin: 0;
      }
   </style>
</head>

<body>
   <!--header title-->
   <div class="headerTitle">
      <h1>Richard Williams</h1>
   </div>
   <!--LINE-->
   <div class="hrline">
      <hr>
   </div>
   <!--contact details-->
   <div class="introAndContactDetails">
      <p>
         3665 Margaret Street, Houston, TX 47587<br>
         (770) 625-9669<br>
         RichardWiliams@gmail.com<br>
      </p>
   </div>
   <!--LINE-->
   <div class="hrline">
      <hr>
   </div>
   <!--short intro-->
   <div class="introAndContactDetails">
      <p><i>
            Financial Advisor with 7+ years of experience delivering financial/investment advisory services to high
            value clients.
            Proven success in managing multi-million dollar portfolios, driving profitability, and increasing ROI
            through skillful
            strategic planning, consulting, and financial advisory services.
         </i></p>
   </div>
   <!--secondary header for job exp-->
   <div class="secondHeader">
      <h2>
         PROFESSIONAL EXPERIENCE
      </h2>
   </div>
   <!--LINE-->
   <div class="hrline">
      <hr>
   </div>
   <!--EXP DETAILS 01-->
   <div class="ExperienceDetails">
      <div>
         <p style="text-align: left;">
            <b>WELLS FARGO ADVISORS,</b> <br>
            Senior Financial Advisor
         </p>
      </div>
      <div>
         <p style="text-align: right;">
            <b>Houston, TX</b> <br>
            <i>August 2020-Present</i>
         </p>
      </div>
   </div>
   <div class="bulletsDetails">
      <ul>
         <li>Deliver financial advice to clients, proposing strategies to achieve short- and long-term objectives for
            investements, insurance, business and estate planning with minimal risk</li>
         <li>Develop, review, and optimize investment portfolios for 300+ high value clients with over $190M
            AUM (Assets Under Management) </li>
         <li>Ensure maximum client satisfaction by providing exceptional and personalized service, enhancing
            client satisfaction ratings from 88% to 99.9% in less than 6 months </li>
         <li>Work closely with specialists from multiple branches, managing investment portfolios for over 800
            clients with over $25M in assets under care </li>
         </p>
   </div>
   <!--EXP DETAILS 02-->
   <div class="ExperienceDetails">
      <div>
         <p style="text-align: left;">
            <b>SUNTRUST INVESTMENT SERVICES, INC.</b> <br>
            Financial Advisor
         </p>
      </div>
      <div>
         <p style="text-align: right;">
            <b>New Orleans, LA</b> <br>
            <i>July 2017-August 2020</i>
         </p>
      </div>
   </div>
   <div class="bulletsDetails">
      <ul>
         <li>Served as knowledgeable financial advisor to clients, managing an over $20.75M investment portfolio
            of 90+ individual and corporate clients</li>
         <li>Devised and applied a new training and accountability program that increased productivity from #10
            to #3 in the region in less than 2 year period</li>
         <li>Partnered with cross-functional teams in consulting with clients to provide asset management risk
            strategy and mitigation, which increased AUM by 50%</li>
      </ul>
   </div>
   <!--EXP DETAILS 03-->
   <div class="ExperienceDetails">

      <div>
         <p style="text-align: left;">
            <b>MAVERICK CAPITAL MANAGEMENT </b> <br>
            Financial Advisor
         </p>
      </div>
      <div>
         <p style="text-align: right;">
            <b>New Orleans, LA</b> <br>
            <i>July 2014-August 2017</i>
         </p>
      </div>
   </div>
   <div class="bulletsDetails">
      <ul>
         <li>Served as the primary point of contact for over 15 clients</li>
         <li>the portfolios of several major clients with over $8.5M in total assets</li>
      </ul>
   </div>
   <!--secondary header for EDUCATION-->
   <div class="secondHeader">
      <h2>
         EDUCATION
      </h2>
   </div>
   <!--LINE-->
   <div class="hrline">
      <hr>
   </div>
   <!--EXP DETAILS 04-->
   <div class="ExperienceDetails">
      <div>
         <p style="text-align: left;">
            <b>LOUISIANA STATE UNIVERSITY</b> <br>
            Bachelor of Science in Business Administration (concentration: finance), <br>
            Honors: cum laude (GPA: 3.7/4.0)
         </p>
      </div>
      <div>
         <p style="text-align: right; font-family: Times;">
            <b>Baton Rouge, LA</b> <br>
            <i>May 2014</i>
         </p>
      </div>
   </div>
   <!--secondary header for ADDITIONAL SKILLS-->
   <div class="secondHeader">
      <h2>
         ADDITIONAL SKILLS
      </h2>
   </div>
   <!--LINE-->
   <div class="hrline">
      <hr>
   </div>
   <!--EXP DETAILS 05-->
   <div class="bulletsDetails">
      <ul>
         <li>Proficient in MS Office (Word, Excel, PowerPoint) Outlook, MS Project, Salesforce, TFS Project Management
         </li>
         <li>Fluent in English, Spanish, and French</li>
      </ul>
   </div>
</body>

</html>

<!--!!!!!!!!!!!!END OF CODE-->